--cpu=Cortex-M4.fp.sp
"control\startup_stm32f407xx.o"
"control\main.o"
"control\gpio.o"
"control\freertos.o"
"control\can.o"
"control\dma.o"
"control\spi.o"
"control\tim.o"
"control\usart.o"
"control\stm32f4xx_it.o"
"control\stm32f4xx_hal_msp.o"
"control\stm32f4xx_hal_pcd.o"
"control\stm32f4xx_hal_pcd_ex.o"
"control\stm32f4xx_ll_usb.o"
"control\stm32f4xx_hal_rcc.o"
"control\stm32f4xx_hal_rcc_ex.o"
"control\stm32f4xx_hal_flash.o"
"control\stm32f4xx_hal_flash_ex.o"
"control\stm32f4xx_hal_flash_ramfunc.o"
"control\stm32f4xx_hal_gpio.o"
"control\stm32f4xx_hal_dma_ex.o"
"control\stm32f4xx_hal_dma.o"
"control\stm32f4xx_hal_pwr.o"
"control\stm32f4xx_hal_pwr_ex.o"
"control\stm32f4xx_hal_cortex.o"
"control\stm32f4xx_hal.o"
"control\stm32f4xx_hal_exti.o"
"control\stm32f4xx_hal_can.o"
"control\stm32f4xx_hal_spi.o"
"control\stm32f4xx_hal_tim.o"
"control\stm32f4xx_hal_tim_ex.o"
"control\stm32f4xx_hal_uart.o"
"control\system_stm32f4xx.o"
"control\croutine.o"
"control\event_groups.o"
"control\list.o"
"control\queue.o"
"control\stream_buffer.o"
"control\tasks.o"
"control\timers.o"
"control\cmsis_os.o"
"control\heap_4.o"
"control\port.o"
"control\usb_commucation.o"
"control\ins_task.o"
"control\chassis_task.o"
"control\xbox_rx_task.o"
"control\clamp_task.o"
"control\control_data.o"
"control\bsp_can.o"
"control\bsp_dwt.o"
"control\bsp_pwm.o"
"control\motor_bsp.o"
"control\bsp_servo.o"
"control\kalman_filter.o"
"control\user_lib.o"
"control\quaternionekf.o"
"control\controller.o"
"control\bmi088driver.o"
"control\bmi088middleware.o"
"control\transfer_function.o"
"control\usb_device.o"
"control\usbd_desc.o"
"control\usbd_cdc_if.o"
"control\usbd_conf.o"
"control\usbd_core.o"
"control\usbd_ctlreq.o"
"control\usbd_ioreq.o"
"control\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "control\control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control.map" -o control\control.axf